
//map-nav
@media (min-width: 768px) {
  .bootstrap-vertical-nav .collapse {
    background-color: #fbf7f4;
    display: block;
  }
}

body {
    background-color:  $bgcolor;
}


.panel {
  border-radius: 15px;
  border-color: $accent-color-first;
  border-width: thick;
  border-style: solid;
    background: $accent-color-first;
}

.map {
  max-width: 100%;
  overflow: hidden;
  color: red;
  width: inherit;
  height: 400px;

}

.main-navigation {
  border-radius: 15px;
  background: $main-color;
}

.btn {
background-color: $button-color;
border-color: $button-color;
color: #fff;

}
.btn:hover{
  background-color: #138496;
  color: #fff;
  border-color: #138496;
}

a {
  color: $link-color;
}

a:hover{
  color: $link-hover;

}

h2.title{
  @extend .mt-2;
  
}
