<form enctype="multipart/form-data" action="/users/1/simple_posts/4" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="_method" value="patch" /><input type="hidden" name="authenticity_token" value="jFvqbfOaEd/9oKUyYoT7UWkEOP6nIFp+naMlquDQ+/Tbk/I2DZPeaaJegltZ0/CO45ar0YlyFghs31fZpFQkOw==" />
  <label for="simple_post_title">Title</label>
  <input class="form-control" id="simple_post_title" type="text" value="Chillout Mix 17" name="simple_post[title]" />

  <label for="simple_post_text">Text</label>
  <textarea class="form-control" id="simple_post_text" name="simple_post[text]">
</textarea>

  <label for="simple_post_pictures">Pictures</label></div>
  <input class="form-control" id="simple_post_pictures" multiple="multiple" type="file" name="simple_post[pictures][]" />
  <label for="simple_post_hh_attribute_attributes_start_attributes_address">Starting Point</label>
  <div class="col-6">
    <input class="form-control" type="text" value="Trier" name="simple_post[hh_attribute_attributes][start_attributes][address]" id="simple_post_hh_attribute_attributes_start_attributes_address" />
    <input type="hidden" value="1" name="simple_post[hh_attribute_attributes][start_attributes][id]" id="simple_post_hh_attribute_attributes_start_attributes_id" />        </div>

    <label for="simple_post_hh_attribute_attributes_destination_attributes_address">Destination</label>
    <input class="form-control" type="text" value="Trier" name="simple_post[hh_attribute_attributes][destination_attributes][address]" id="simple_post_hh_attribute_attributes_destination_attributes_address" />
    <input type="hidden" value="1" name="simple_post[hh_attribute_attributes][destination_attributes][id]" id="simple_post_hh_attribute_attributes_destination_attributes_id" />        </div>
    <input class="form-control" type="text" value="2" name="simple_post[hh_attribute_attributes][lifts]" id="simple_post_hh_attribute_attributes_lifts" />

    <input type="reset" name="commit" value="Reset" data-disable-with="Reset" />
    <input type="hidden" value="1" name="simple_post[hh_attribute_attributes][id]" id="simple_post_hh_attribute_attributes_id" />


    <input type="submit" name="commit" value="Save" class="btn btn-info" data-disable-with="Save" />
    <a href="/users/1">Back</a>
</form>