# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: b746e89b0393401bb91a7d96d6346eba792e1fe85f591a8b9ee174021bf86ab3234e57d28b5b951769008d86da99ebaefce9f17c2ccfa001c5efa229346528c3

test:
  secret_key_base: a0efa6ac0f7e5a88b3a99394ae1563183497a01fdb9036e57150ddd493783205621942dd790f7d87a4e5b14aa8daab4ad3fc8fbdbbd573bf3d3f3712fc4cc2a7

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
