::selection {
  background: $main-nav-button-hover-color;
  /* text markieren farbe */
}

body {
  padding-top: 60px;
  background-color: $bgcolor;
  font-family: 'Exo 2', sans-serif;
}
.error-panel{
  background-color: red;
  border-color: darken(red, 1);
  border-style: solid;
  border-width: thick;
}
.panel {
  padding: 0.4rem;
  border-radius: 0.4rem;
  border-color: $main-color;
  border-width: thin;
  border-style: solid;
  background-color: $accent-color-first;
}

.container-fluid {
  height: 100vh;
}

.main-navigation {
  background-color: $main-color;
}

.main-navigation-sm {
  background-color: $main-color;
  border-color: $main-nav-button-hover-color;
  border-width: thin;
  border-style: solid;
  border-radius: 0.3em;
}

.btn {
  background-color: $button-color;
  border-color: $button-border-color;
  border-width: 0.1rem;
  color: $button-text-color;
}

.btn:hover {
  border-color: $button-border-color;
  background-color: $button-color;
}

.main-navigation-button:hover {
  background-color: $main-nav-button-hover-color;
  border-style: hidden;
  border-radius: 0.25rem;
}

a {
  color: $link-color;
}

a:hover {
  color: $link-hover;
}

h2.title {
  @extend .mt-2;
}


.rounded-picture {
  border-radius: 0.4rem;
}

.error-explanation{
  border-color: $error-border-color;
  border-radius: 0.4em;
  border-style: solid;
  border-width: thin;
  background-color: $error-background-color;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    // -webkit-appearance: none;
    margin: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 3em;
    opacity: .5; /* shows Spin Buttons per default (Chrome >= 39) */
}
