# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined. If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
elel:
  id: 1
  name: elel
  email: asdf@asdf.de
  encrypted_password: <%= User.new.send(:password_digest, 'asdfasdf') %>
  base: Siegen
  birthday: 1992-02-02
  countries: "Germany"
  km: 20000

melinda:
    id: 2
    name: melinda
    email: qwer@qwer.de
    encrypted_password: <%= User.new.send(:password_digest, 'qwerqwer') %>
    base: Köln
    birthday: 1982-06-12
    countries: "Germany"
    km: 1000
